<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>

    <header><h1><strong>Welcome to my blog!</strong></h1></header>
    <nav>
        <ul>
            <li><a href="#">My Blog</a></li>
            <li><a href="#">Survey</a></li>
        </ul>
    </nav>
    <article>
        <h2>HTML versions timeline</h2>
        <h3>HTML2-November 24,1995</h3>
        <p>Html 2.0 was published an RFC 1866</p>
        <ul>
            <li>November</li>
            <li>May</li>
            <li>August</li>
            <li>January</li>
        </ul>
        <h3>HTML3-January 14,1997</h3>
        <p>html 3.2 was published </p>
        <p>Initially</p>
        <h3>HTML4</h3>
        <p>Html4.0 was published an RFC 1866</p>
        <ul>
            <li>Strict</li>
            <li>transitional</li>
            <li>F</li>
        </ul>
        <h3>HTML4</h3>
        <p>Html4.0</p>
        <h3>HTML4</h3>
        <p>Html4.01</p>
        <h3>HTML4</h3>
        <P>Iso</P>
        <p>After</p>
        <h3>HTML5</h3>
        <p>HTML5</p>
        <h3>HTML5</h3>
        <p>HTML5.1</p>
        <h3>HTML5</h3>
        <p>HTML5.2</p>
        <footer>© 2022 ThoughtWork</footer>


    </article>
    
</body>
</html>