<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1><strong>Welcome to my blog!</strong></h1></header>
    <nav>
        <ul>
            <li><a href="#">My Blog</a></li>
            <li><a href="#">Survey</a></li>
        </ul>
    </nav>
    <h2>Survey form</h2>
    <form>
        <div>
            <label>Your background:</label>
            <input type="radio" id="Student" name="background" value="Student">
            <label>Student</label>
            <input type="radio" id="Software developer" name="background" value="Software developer">
            <label>Software developer</label>
            <input type="radio" id="Other" name="background" value="Other">
            <label>Other</label>
        </div>
        <div>
            <label>How do you feel about my blog:</label>
            <select>
                <option value="">--Please choose you answer--</option>
                <option value="great">great</option>
                <option value="good">good</option>
            </select>
        </div>
        <div>
            <label>The topic that you want me to share:</label>
            <input type="checkbox" id="Git" name="Git" value="Git">
            <label>Git</label>
            <input type="checkbox" id="CSS" name="CSS" value="CSS">
            <label>CSS</label>
            <input type="checkbox" id="HTML" name="HTML" value="HTML">
            <label>HTML</label>
            <input type="checkbox" id="HTML" name="HTML" value="HTML">
            <label>JavaScript</label>
        </div>
        <div>
            <label>Your feedback:</label>
            <br>
            <textarea rows="15" cols="60"></textarea>
        </div>
        <div>
            <label>Your blog id:</label>
            <input type="text">
        </div>
        <br>
        <input type="button" value="Submit">
    </form>
    <br>
    <footer>© 2022 ThoughtWork</footer>
</body>
</html>